<body>
  <form id="form">
    <label>Test field: <input type="text" required /></label>
    <button type="submit">Submit form</button>
  </form>

  <p></p>
  <script type="text/javascript">
    const onSubmit = (event) => {
      log.textContent = `Time stamp: ${event.timeStamp}`;
      // the preventDefault method is required as it will prevent the default behavior which reloads the page due to the submit event
      event.preventDefault();
    };

    const form = document.getElementById("form");
    const log = document.querySelector("p");

    // the listener will be triggered when the form is submitted
    form.addEventListener("submit", onSubmit);
  </script>
</body>
