{
  "name": "web-javascript-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "^27.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agileactors-web/javascript-training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agileactors-web/javascript-training/issues"
  },
  "homepage": "https://github.com/agileactors-web/javascript-training#readme"
}
