<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module Scope</title>
    <script type="module" src="./file1.js"></script>
    <script type="module" src="./file2.js"></script>
  </head>
  <body>
    <h1>Module Scope Example</h1>
    <h3>Click F12 to inspect your dev tools!</h3>
  </body>
</html>

<!-- blocked by CORS policy -->
