<html>
  <head>
    <title>DOM</title>
    <style>
      #grandparent {
        background-color: red;
        height: 300px;
        width: 300px;
      }
      #parent {
        background-color: blue;
        height: 200px;
        width: 200px;
      }
      #child {
        background-color: green;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="grandparent">
      <div id="parent">
        <div id="child"></div>
      </div>
    </div>

    <script src="./initial.js"></script>
  </body>
</html>
